<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8ca9200792c4af786795526ae8acab0" Name="Diagram1">
        <EntityTypeShape EntityType="Project_23TH0003Model.Class" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_23TH0003Model.Department" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_23TH0003Model.Enrollment" Width="1.5" PointX="14.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Project_23TH0003Model.FK__Enrollmen__Class__68487DD7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Project_23TH0003Model.Cours" Width="1.5" PointX="9.75" PointY="8.125" />
        <AssociationConnector Association="Project_23TH0003Model.FK__Classes__CourseI__5CD6CB2B" />
        <AssociationConnector Association="Project_23TH0003Model.FK__Courses__Departm__5812160E" />
        <EntityTypeShape EntityType="Project_23TH0003Model.Role" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="Project_23TH0003Model.Instructor" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="Project_23TH0003Model.User" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="Project_23TH0003Model.FK__Classes__Instruc__5DCAEF64" />
        <AssociationConnector Association="Project_23TH0003Model.FK__Departmen__DeanI__5441852A" />
        <AssociationConnector Association="Project_23TH0003Model.FK__Instructo__Depar__693CA210" />
        <AssociationConnector Association="Project_23TH0003Model.FK__Instructo__UserI__5165187F" />
        <AssociationConnector Association="Project_23TH0003Model.FK__Users__RoleID__4D94879B" />
        <EntityTypeShape EntityType="Project_23TH0003Model.Student" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="Project_23TH0003Model.FK__Enrollmen__Stude__6754599E" />
        <AssociationConnector Association="Project_23TH0003Model.FK_Students_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>