# Project_23TH0003

./: .gitignore  Account.sql  Ghi chú  Project_23TH0003.sln  README.md  Schema.sql  UniversityGradingSystem.sql  UniversityGradingSystemSpecification (1).docx
QLHocPhan_23TH0003/: Program.cs  QLHocPhan_23TH0003.csproj
QLHocPhan_23TH0003/Areas/Admin/Controllers/: BaseAdminController.cs  CauHinh_23TH0003Controller.cs  DangKyHocPhan_23TH0003Controller.cs  Diem_23TH0003Controller.cs  GiangVien_23TH0003.cs  GiangVien_23TH0003Controller.cs  HocKy_23TH0003Controller.cs  HocPhan_23TH0003Controller.cs  HocPhi_23TH0003Controller.cs  HomeController.cs  Khoa_23TH0003Controller.cs  LopHocPhan_23TH0003Controller.cs  LopHoc_23TH0003Controller.cs  MonHoc_23TH0003Controller.cs  MyProfile_23TH0003Controller.cs  PhanCongGiangDay_23TH0003Controller.cs  SinhVien_23TH0003Controller.cs  ThongKe_23TH0003Controller.cs  User_23TH0003Controller.cs
QLHocPhan_23TH0003/Areas/Identity/Pages/: _ViewImports.cshtml
QLHocPhan_23TH0003/Areas/Instructor/Controllers/: BaiHoc_23TH0003Controller.cs  BaseInstructorController.cs  HomeController.cs  MyProfile_23TH0003Controllercs.cs  NhapDiem_23TH0003Controller.cs  PhanCongGiangDay_23TH0003Controller.cs
QLHocPhan_23TH0003/Areas/Student/Controllers/: BaseStudentController.cs  DangKyHocPhan_23TH0003Controller.cs  HocPhi_23TH0003Controller.cs  HomeController.cs  LopHocPhan_23TH0003Controller.cs  MyProfile_23TH0003Controllercs.cs  XemDiem_23TH0003Controller.cs
QLHocPhan_23TH0003/Common/Constants/: UiConstants.cs
QLHocPhan_23TH0003/Common/Helpers/: ButtonHelper.cs  CauHinhHelper.cs  DropboxParserHelper.cs  EnumExtensions.cs  ExcelHelper.cs  HtmlHelpers.cs
QLHocPhan_23TH0003/Controllers/: HomeController.cs
QLHocPhan_23TH0003/Data/: ApplicationDbContext.cs  CaiDatHeThongDbContext.cs  MainDbContext.cs  QuanLyHocPhanDbContext.cs  database.sql
QLHocPhan_23TH0003/Data/Database/: CreateDatabase.sql  db_data.sql  db_schelma.sql
QLHocPhan_23TH0003/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250726121839_InitDatabase.Designer.cs  20250726121839_InitDatabase.cs  20250727090551_RenameAndFixHocKyRelation.Designer.cs  20250727090551_RenameAndFixHocKyRelation.cs  ApplicationDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
QLHocPhan_23TH0003/Data/Migrations/Application/: 20250624083746_CreateIdentity.Designer.cs  20250624083746_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
QLHocPhan_23TH0003/Data/Migrations/CauHinh/: 20250720062443_Add_CauHinh.Designer.cs  20250720062443_Add_CauHinh.cs  20250723092245_UpdateCauHinh_TenCauHinhNotNull.Designer.cs  20250723092245_UpdateCauHinh_TenCauHinhNotNull.cs  CaiDatHeThongDbContextModelSnapshot.cs
QLHocPhan_23TH0003/Data/Migrations/QLHocPhan/: 20250624095737_CreateQLHocPhanSchema.Designer.cs  20250624095737_CreateQLHocPhanSchema.cs  20250629123502_AddBaiHocTable.Designer.cs  (+14 more)
QLHocPhan_23TH0003/DataProtectionKeys/: key-9bac05b6-c616-45fa-85c9-0baca18d9e8f.xml
QLHocPhan_23TH0003/Enums/: GioiTinh.cs  LoaiCauHinh.cs  PhuongThucThanhToan.cs  Role.cs  TrangThaiDangKy.cs  TrangThaiThanhToan.cs  VaiTroGiangVien.cs
QLHocPhan_23TH0003/Extensions/: DataProtection.cs
QLHocPhan_23TH0003/Middleware/: CauHinhLayoutMiddleware.cs
QLHocPhan_23TH0003/Models/: BaiHoc.cs  CauHinhHeThong.cs  DangKyHocPhan.cs  Diem.cs  ErrorViewModel.cs  GiangVien.cs  HocKy.cs  HocPhan.cs  Khoa.cs  Lop.cs  LopHocPhan.cs  MonHoc.cs  PhanCongGiangDay.cs  SinhVien.cs  ThanhToanHocPhi.cs
QLHocPhan_23TH0003/Properties/: launchSettings.json
QLHocPhan_23TH0003/Service/: BaoCaoService.cs  CauHinhService.cs  DropboxService.cs  FakeEmailSender.cs  FileService.cs  HocPhiService.cs  IRazorViewToStringRenderer.cs  UserService.cs
QLHocPhan_23TH0003/Service/Api/: VNPayService.cs  VietQRPaymentService.cs  ZaloPayService.cs
QLHocPhan_23TH0003/ViewModel/: BaiHocViewModel.cs  BaoCaoViewModel.cs  CauHinhViewModel.cs  DangKyHocPhanViewModel.cs  DropboxFileViewModel.cs  HocKyViewModel.cs  HocPhanViewModel.cs  HocPhiViewModel.cs  KhoaViewModel.cs  LopHocPhanViewModel.cs  LopViewModel.cs  MonHocViewModel.cs  PhanCongGiangDayViewModel.cs  UserViewModel.cs
QLHocPhan_23TH0003/Views/: _ViewImports.cshtml
QLHocPhan_23TH0003/Views/Home/: Index.cshtml
QLHocPhan_23TH0003/Views/Shared/: _AlertMessages.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
QLHocPhan_23TH0003/wwwroot/css/: site.css
XemDiem_23TH0003/: Program.cs  XemDiem_23TH0003.csproj  appsettings.json
XemDiem_23TH0003/Controllers/: HomeController.cs
XemDiem_23TH0003/Data/: ApplicationDbContext.cs  MainDbContext.cs  XemDiemDbContext.cs
XemDiem_23TH0003/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XemDiem_23TH0003/Enums/: TrangThaiDangKy.cs  VaiTroGiangVien.cs
XemDiem_23TH0003/Extensions/: EndpointRouteExtensions.cs  EnumExtensions.cs
XemDiem_23TH0003/Models/: DangKyHocPhan.cs  Diem.cs  ErrorViewModel.cs  GiangVien.cs  HocKy.cs  HocPhan.cs  Khoa.cs  Lop.cs  LopHocPhan.cs  MonHoc.cs  PhanCongGiangDay.cs  SinhVien.cs
XemDiem_23TH0003/Properties/: launchSettings.json
XemDiem_23TH0003/Views/: _ViewImports.cshtml
XemDiem_23TH0003/Views/Shared/: _Layout.cshtml
(+269 files in other folders)
